# boxMavenProject

./: README.md  pom.xml
src/main/java/boxProject/: App.java
src/test/java/boxProject/: DriverTest.java  FolderTest.java  LoginTest.java
src/test/java/boxProject/PageFactory/: Folder.java  Helper.java  Login.java  Logout.java
src/test/java/boxProject/Utility/: Constants.java
src/test/resources/: testng.xml
