<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>boxProject</groupId>
  <artifactId>boxMavenProject</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>boxMavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.0.0-beta-2</version>
   </dependency>
   <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.0.0</version>
<!--  <scope>test</scope> -->
  </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
  	    <groupId>org.apache.Maven.plugins</groupId>
  	    <artifactId>Maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
  	    <configuration>
    	    <compilerVersion>1.7</compilerVersion>
    	    <source>1.7</source>
    	    <target>1.7</target>
  	    </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.Maven.plugins</groupId>
	      <artifactId>Maven-surefire-plugin</artifactId>
	      <version>2.21.0</version>
	      <configuration>
	        <suiteXmlFiles>
	          <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
	        </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
